spring.application.name=email-writer-sb

gemini.api.url = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent";
gemini.api.key = YOUR_API_KEY;

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

spring.mvc.hiddenmethod.filter.enabled=true